<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="947.0" style="-fx-background-color: #f5f5f5;" stylesheets="@CustomerProfileMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.CustomerProfileProcessor">
   <children>
      <Pane fx:id="discountPane" layoutX="53.0" layoutY="252.0" onMouseClicked="#showCustomerDiscountCodes" prefHeight="268.0" prefWidth="247.0" style="-fx-background-radius: 10; -fx-background-color: #ffb74d;" styleClass="CustomerPane" stylesheets="@CustomerProfileMenu.css">
         <children>
            <ImageView fx:id="infoImage" fitHeight="112.0" fitWidth="107.0" layoutX="70.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/discountCustomer.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="infoLabel" layoutX="66.0" layoutY="164.0" stylesheets="@CustomerProfileMenu.css" text="Discount Code" textFill="#8a5b12">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="historyPane" layoutX="641.0" layoutY="252.0" onMouseClicked="#openLadiesMenu" prefHeight="268.0" prefWidth="247.0" style="-fx-background-radius: 10; -fx-background-color: #ffb74d;" styleClass="CustomerPane" stylesheets="@CustomerProfileMenu.css">
         <children>
            <ImageView fx:id="historyImage" fitHeight="92.0" fitWidth="105.0" layoutX="78.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/buyHistoryCustomer.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="historyLabel" layoutX="78.0" layoutY="162.0" stylesheets="@CustomerProfileMenu.css" text="Buy History" textFill="#8a5b12">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="cartPane" layoutX="350.0" layoutY="252.0" onMouseClicked="#showCart" prefHeight="268.0" prefWidth="247.0" style="-fx-background-radius: 10; -fx-background-color: #ffb74d;" styleClass="CustomerPane" stylesheets="@CustomerProfileMenu.css">
         <children>
            <ImageView fx:id="cartImage" disable="true" fitHeight="107.0" fitWidth="114.0" layoutX="61.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/cartCustomer.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="cartLabel" layoutX="107.0" layoutY="169.0" stylesheets="@CustomerProfileMenu.css" text="Cart" textFill="#8a5b12">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <JFXButton fx:id="logoutButton" buttonType="RAISED" contentDisplay="RIGHT" layoutX="734.0" layoutY="54.0" onAction="#logOutButton" ripplerFill="#ffa726" style="-fx-background-radius: 10;" styleClass="CustomerProfileButton" stylesheets="@CustomerProfileMenu.css" text="Logout" textFill="#8a5b12">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="logout" fitHeight="54.0" fitWidth="43.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#logOutButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/logoutCustomer.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="profileButton" buttonType="RAISED" contentDisplay="RIGHT" layoutX="416.0" layoutY="54.0" onAction="#showProfileMenu" ripplerFill="#ffa726" style="-fx-background-radius: 10;" styleClass="CustomerProfileButton" stylesheets="@CustomerProfileMenu.css" text="Label" textFill="#8a5b12">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="profile" fitHeight="43.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/userCustomer.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="backButton" buttonType="RAISED" contentDisplay="RIGHT" layoutX="53.0" layoutY="51.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#backToMainMenu" ripplerFill="#ffa726" style="-fx-background-radius: 10;" styleClass="CustomerProfileButton" stylesheets="@CustomerProfileMenu.css" text="Main Menu" textFill="#8a5b12">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="back" fitHeight="43.0" fitWidth="48.0" onMouseClicked="#backToMainMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/backCustomer.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Pane layoutX="715.0" layoutY="594.0" prefHeight="130.0" prefWidth="220.0" style="-fx-background-color: #f5f5f5;">
         <children>
            <ImageView fx:id="startMediaButton" fitHeight="40.0" fitWidth="40.0" layoutX="90.0" layoutY="14.0" onMouseClicked="#modifyPlayingMusic" pickOnBounds="true" preserveRatio="true" styleClass="media_button">
               <image>
                  <Image url="@../Images/Icons/MediaIcons/Customer%20Start.png" />
               </image>
            </ImageView>
            <ImageView fx:id="nextMediaButton" fitHeight="25.0" fitWidth="25.0" layoutX="136.0" layoutY="22.0" onMouseClicked="#changeMusic" pickOnBounds="true" preserveRatio="true" styleClass="media_button">
               <image>
                  <Image url="@../Images/Icons/MediaIcons/Customer%20Next.png" />
               </image>
            </ImageView>
            <ImageView fx:id="previousMediaButton" fitHeight="25.0" fitWidth="25.0" layoutX="59.0" layoutY="22.0" onMouseClicked="#changeMusic" pickOnBounds="true" preserveRatio="true" styleClass="media_button">
               <image>
                  <Image url="@../Images/Icons/MediaIcons/Customer%20Previous.png" />
               </image>
            </ImageView>
            <Label fx:id="mediaArtistLabel" alignment="CENTER" layoutX="17.0" layoutY="61.0" prefHeight="21.0" prefWidth="187.0" text="Music Artist" wrapText="true">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Label>
            <JFXProgressBar fx:id="mediaProgressBar" layoutX="35.0" layoutY="116.0" prefWidth="150.0" progress="0.0" style="-fx-accent: BLACK;" />
            <Label fx:id="mediaNameLabel" alignment="CENTER" layoutX="17.0" layoutY="84.0" prefHeight="21.0" prefWidth="187.0" text="Music Name" wrapText="true">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="profileButton1" buttonType="RAISED" contentDisplay="RIGHT" layoutX="39.0" layoutY="632.0" onAction="#showProfileMenu" ripplerFill="#ffa726" style="-fx-background-radius: 10;" styleClass="CustomerProfileButton" stylesheets="@CustomerProfileMenu.css" text="Ask Me" textFill="#8a5b12">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fx:id="profile1" fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/ProfileMenu/Ask%20me.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</Pane>
