<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.ChatProcessor">
   <children>
      <Circle fx:id="senderImage" fill="#ffb01f" layoutX="35.0" layoutY="35.0" radius="35.0" smooth="false" stroke="#e1dddd" strokeType="INSIDE" />
      <VBox layoutX="85.0" prefHeight="70.0" prefWidth="529.0">
         <children>
            <JFXTextField fx:id="senderName" focusColor="#7d7e80" text="Sepehr kianian" unFocusColor="#e8dcdc">
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextArea fx:id="senderMessage" text="why this is tokhmi like this?" />
         </children>
      </VBox>
   </children>
</Pane>
