<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="offInfoMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="787.0" stylesheets="@../CSS%20files/VendorMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.SaleProcessor">
   <children>
      <ImageView fitHeight="650.0" fitWidth="650.0" layoutX="450.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Icons/OffMenu/man%20suits.png" />
         </image>
      </ImageView>
      <Label fx:id="discountCodeLabel" layoutX="134.0" layoutY="217.0" text="Off Name" />
      <Label fx:id="discountPercentLabel" layoutX="122.0" layoutY="273.0" text="Off Percent" />
      <Label fx:id="finishDateLabel" layoutX="122.0" layoutY="461.0" text="Finish Date" />
      <Label fx:id="startDateLabel" layoutX="131.0" layoutY="338.0" text="Start Date" />
      <JFXDatePicker fx:id="offStartDatePicker" defaultColor="#3498db" layoutX="221.0" layoutY="329.0" promptText=" Start Date" styleClass="Button" />
      <JFXTextField fx:id="offNameField" labelFloat="true" layoutX="225.0" layoutY="212.0" />
      <JFXTextField fx:id="offPercentField" labelFloat="true" layoutX="224.0" layoutY="268.0" />
      <JFXDatePicker fx:id="offFinishDatePicker" defaultColor="#3498db" layoutX="221.0" layoutY="456.0" promptText=" Finish Date" styleClass="Button" />
      <JFXTimePicker fx:id="offStartTimePicker" defaultColor="#3498db" layoutX="220.0" layoutY="381.0" promptText=" Start Time" styleClass="Button" />
      <JFXTimePicker fx:id="offFinishTimePicker" defaultColor="#3498db" layoutX="220.0" layoutY="508.0" promptText=" Finish Time" styleClass="Button" />
      <ImageView fx:id="saveOffChangeButton" fitHeight="45.0" fitWidth="45.0" layoutX="383.0" layoutY="574.0" onMouseClicked="#saveOffChange" pickOnBounds="true" preserveRatio="true" styleClass="vendor_add_off_button">
         <image>
            <Image url="@../Images/Icons/OffMenu/save.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="offImageRectangle" arcHeight="30.0" arcWidth="30.0" fill="DODGERBLUE" height="150.0" layoutX="81.0" layoutY="14.0" onMouseClicked="#getImageFromVendor" stroke="#1a6dff" strokeType="INSIDE" strokeWidth="2.0" styleClass="vendor_delete_product_button" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c822ff" height="10.0" layoutX="243.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="370.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c822ff" height="10.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="70.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c822ff" height="10.0" layoutX="723.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0" />
      <Label layoutX="83.0" layoutY="164.0" text="off Image">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="deleteImageButton" fitHeight="20.0" fitWidth="20.0" layoutX="142.0" layoutY="165.0" onMouseClicked="#deleteImage" pickOnBounds="true" preserveRatio="true" styleClass="vendor_delete_product_button">
         <image>
            <Image url="@../Images/Icons/OffMenu/icons8-delete-48.png" />
         </image>
      </ImageView>
   </children>
</Pane>
