<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.ProductsProcessor">
   <children>
      <Label fx:id="pageNumberLabel" layoutX="472.0" layoutY="15.0" text="Page 0 of 0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <ImageView fx:id="nextPageButton" fitHeight="30.0" fitWidth="30.0" layoutX="563.0" layoutY="10.0" onMouseClicked="#changePage" onMouseEntered="#changePageOnMouse" onMouseExited="#changePageOutMouse" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Icons/ProductsMenu/next%20page%20icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="previousPageButton" fitHeight="30.0" fitWidth="30.0" layoutX="427.0" layoutY="11.0" onMouseClicked="#changePage" onMouseEntered="#changePageOnMouse" onMouseExited="#changePageOutMouse" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Icons/ProductsMenu/previous%20page%20icon.png" />
         </image>
      </ImageView>
   </children>
</Pane>
