<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="230.0" style="-fx-background-color: #ffd180;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.TableViewProcessor">
   <children>
      <Circle fx:id="imageCircle" fill="#f57c00" layoutX="115.0" layoutY="163.0" radius="75.0" stroke="#f57c00" strokeType="INSIDE" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f57c00" height="10.0" layoutY="158.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="41.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f57c00" height="10.0" layoutX="189.0" layoutY="158.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="41.0" />
      <JFXButton fx:id="startChatButton" buttonType="RAISED" disable="true" layoutX="26.0" layoutY="565.0" onAction="#startChat" onMouseEntered="#onMouse" onMouseExited="#outMouse" prefHeight="30.0" prefWidth="179.0" ripplerFill="WHITE" style="-fx-background-color: #ffffff; -fx-background-radius: 10 10 10 10;" text="Start Chat">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="259.0" prefHeight="21.0" prefWidth="210.0" text="Username">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
   </children>
</Pane>
