# Project_team-57

./: .gitignore  README.md  index.md  pom.xml
database/: database.sqlite
menujsons/: Add Category Menu.json  Add Customers To Discount Code Listic Menu.json  Add Off Menu.json  Add Off Request Menu.json  Add Product Menu.json  Add Product Request Menu.json  Add Products To Off Listic Menu.json  Admin Adding Comment Request Menu.json  Admin Category Menu.json  Admin Editing Comment Request Menu.json  Admin Menu.json  Admin Product Menu.json  Admin Profile Menu.json  Cart Product Menu.json  Categories Listic Menu.json  Comment Menu.json  Comments Listic Menu.json  Comments Menu.json  Common Product Menu1.json  Common Product Menu2.json  Comparing Products Menu.json  Comparison Listic Menu.json  Comparison Menu.json  Create Discount Code Menu.json  Current Category Filters Listic Menu.json  Current Name Filters.json  Customer Menu.json  Customer Product Menu.json  Customer View Discount Menu.json  Discount User Menu1.json  Discount User Menu2.json  Edit Discount Menu.json  Edit Off Menu.json  Edit Off Request Menu.json  Edit Product Menu For Countable.json  Edit Product Menu For UnCountable.json  Edit Product Request Menu.json  Filter Menu.json  Filtering Category Menu1.json  Filtering Category Menu2.json  (+51 more)
src/main/java/: Main.java  Notification.java
src/main/java/client/: Protocol.java
src/main/java/controller/: AccountControl.java  Control.java  IOControl.java
src/main/java/model/: Database.java  temp.java
src/main/java/notification/: Notification.java
src/main/java/view/: AccountProcessor.java  AccountProductsProcessor.java  AdminProcessor.java  CategoryProcessor.java  CustomerProfileProcessor.java  DiscountProcessor.java  FunctioningOption.java  Main.java  Menu.java  OffListProcessor.java  OffsProcessor.java  PrintOptionSpecs.java  Processor.java  ProductProcessor.java  ProductsProcessor.java  ProfileProcessor.java  SaleProcessor.java  SignInProcessor.java  SignUp.java  SignUpProcessor.java  TableHold.java  TableViewProcessor.java  VendorProcessor.java  ViewAccountsProcessor.java  WelcomeProcessor.java  changeTextFieldFeatures.java
src/main/resources/: SignInMenu.fxml  WelcomeMenu.fxml
src/main/resources/CSS files/: AdminMenuButtons.css  AdminProfileMenu.css  FilterCategoryPane.css  ProductPane.css  ProductsMenu.css  SignInMenu.css  SignUpMenu.css  VendorMenu.css  VendorProfileMenu.css  WelcomeMenu.css  signUp.css
src/main/resources/view/: AccountProducts.fxml  AdminAccounts.fxml  AdminDashboard.fxml  AdminManageProductRequests.fxml  AdminMenu.fxml  AdminOffs.fxml  AdminProducts.fxml  AdminProfileMenu.css  Cart.css  CategoriesMenu.fxml  ComparingProductMenuGeneralInfo.fxml  ComparingProductsMenu.fxml  CustomerCartProducts.fxml  CustomerMenu.fxml  CustomerProfile.fxml  CustomerProfileMenu.css  (+68 more)
(+235 files in other folders)
