<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="712.0" style="-fx-background-color: #E0F2F1;" stylesheets="@../CSS%20files/CategoriesMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CategoryProcessor">
   <children>
      <Label alignment="CENTER" layoutX="99.0" layoutY="40.0" prefHeight="34.0" text="Name :">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="101.0" prefHeight="34.0" text="Parent Name :">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="162.0" prefHeight="34.0" text="Features :">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="nameTextField" layoutX="167.0" layoutY="40.0" onMouseClicked="#textFieldMouseClicked" />
      <JFXTextField fx:id="parentNameTextField" layoutX="167.0" layoutY="101.0" onMouseClicked="#textFieldMouseClicked" prefHeight="31.0" prefWidth="168.0" />
      <JFXTextField fx:id="featuresTextField" layoutX="166.0" layoutY="162.0" onMouseClicked="#textFieldMouseClicked" prefHeight="31.0" prefWidth="498.0" />
      <JFXButton fx:id="addCategoryButton" layoutX="616.0" layoutY="226.0" onMouseClicked="#addCategory" style="-fx-background-color: #80CBC4;" styleClass="Button" text="Add" textFill="WHITE" />
   </children>
</Pane>
