<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../CSS%20files/AdminMenuButtons.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AdminProcessor">
   <left>
      <VBox prefHeight="700.0" prefWidth="220.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <Pane prefHeight="80.0" prefWidth="220.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXButton fx:id="dashboardButton" onAction="#setOptions" prefHeight="80.0" prefWidth="220.0" ripplerFill="WHITE" style="-fx-background-color: #ffffff;" styleClass="hover_button" text="Dashboard">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/Dashboard%20Icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="80.0" prefWidth="220.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXButton fx:id="accountsButton" onAction="#setOptions" prefHeight="80.0" prefWidth="220.0" ripplerFill="WHITE" style="-fx-background-color: #ffffff;" styleClass="hover_button" text="Accounts">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/Accounts%20Icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="80.0" prefWidth="220.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXButton fx:id="productsButton" onAction="#setOptions" prefHeight="80.0" prefWidth="220.0" ripplerFill="WHITE" style="-fx-background-color: #ffffff;" styleClass="hover_button" text="Products">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/Products%20Icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="80.0" prefWidth="220.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXButton fx:id="offsButton" onAction="#setOptions" prefHeight="80.0" prefWidth="220.0" ripplerFill="WHITE" style="-fx-background-color: #ffffff;" styleClass="hover_button" text="Offs/Discounts">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/Offs%20Icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="80.0" prefWidth="220.0" style="-fx-background-color: #ffffff;" />
            <Pane prefHeight="80.0" prefWidth="220.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXButton fx:id="mainMenuButton" onAction="#backToMainMenu" prefHeight="80.0" prefWidth="220.0" ripplerFill="WHITE" style="-fx-background-color: #ffffff;" styleClass="hover_button" text="Main Menu">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/blue%20back%20icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></VBox>
   </left>
   <top>
      <HBox prefHeight="70.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="70.0" prefWidth="221.0" style="-fx-background-color: #4db6ac;">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="90.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/Boos%20Management%20Icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="24.0" maxWidth="-Infinity" prefWidth="115.0" text="Username" textFill="#e0f2f1">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox prefHeight="70.0" prefWidth="572.0" style="-fx-background-color: #ffffff;" />
            <Pane prefHeight="70.0" prefWidth="210.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXButton fx:id="logOutButton" alignment="CENTER_RIGHT" layoutX="49.0" layoutY="16.0" onAction="#logOutButton" prefHeight="39.0" prefWidth="111.0" ripplerFill="WHITE" styleClass="hover_log_out" text="Log Out">
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                  </JFXButton>
                  <ImageView disable="true" fitHeight="40.0" fitWidth="40.0" layoutX="49.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/logout%20Icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
   </top>
</BorderPane>
