<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainPane" prefHeight="630.0" prefWidth="828.0" style="-fx-background-color: #E0F2F1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CategoryProcessor">
   <children>
      <TreeTableView fx:id="categoriesTableView" layoutX="84.0" layoutY="82.0" prefHeight="430.0" prefWidth="660.0">
         <columns>
            <TreeTableColumn prefWidth="156.0" text="Name">
               <cellValueFactory>
                  <PropertyValueFactory property="Name" />
               </cellValueFactory>
            </TreeTableColumn>
            <TreeTableColumn prefWidth="492.0" text="Features">
               <cellValueFactory>
                  <PropertyValueFactory property="Features" />
               </cellValueFactory>
            </TreeTableColumn>
         </columns>
      </TreeTableView>
      <JFXButton fx:id="addCategoryButton" layoutX="84.0" layoutY="536.0" style="-fx-background-color: #80CBC4;" text="Add SubCategory" textFill="WHITE" />
      <JFXButton fx:id="deleteCategoryButton" layoutX="261.0" layoutY="536.0" style="-fx-background-color: #80CBC4;" text="Delete" textFill="WHITE" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="414.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 5;" />
   </children>
</Pane>
