<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CustomerProfileProcessor">
   <children>
      <Pane fx:id="infoPane" layoutX="53.0" layoutY="186.0" onMouseEntered="#enterInfo" onMouseExited="#exitInfo" opacity="0.8" prefHeight="213.0" prefWidth="220.0" style="-fx-background-color: #9ce7f0; -fx-background-radius: 10;">
         <children>
            <ImageView fx:id="infoImage" fitHeight="92.0" fitWidth="105.0" layoutX="61.0" layoutY="30.0" onMouseEntered="#enterInfo" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/taxation.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="infoLabel" layoutX="61.0" layoutY="137.0" opacity="0.7" stylesheets="@../CSS%20files/customerProfile.css" text="Discount Code" textFill="#117d8a">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="historyPane" layoutX="594.0" layoutY="186.0" onMouseEntered="#enterHistory" onMouseExited="#exitHistory" opacity="0.8" prefHeight="213.0" prefWidth="220.0" style="-fx-background-color: #9ce7f0; -fx-background-radius: 10;">
         <children>
            <ImageView fx:id="historyImage" fitHeight="92.0" fitWidth="105.0" layoutX="64.0" layoutY="24.0" onMouseEntered="#enterHistory" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/buy%20history.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="historyLabel" layoutX="68.0" layoutY="137.0" stylesheets="@../CSS%20files/customerProfile.css" text="Buy History" textFill="#117d8a">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="cartPane" layoutX="319.0" layoutY="186.0" onMouseEntered="#enterCart" onMouseExited="#exitCart" opacity="0.8" prefHeight="213.0" prefWidth="220.0" style="-fx-background-radius: 10; -fx-background-color: #9ce7f0;">
         <children>
            <ImageView fx:id="cartImage" fitHeight="92.0" fitWidth="105.0" layoutX="56.0" layoutY="28.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/cart.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="cartLabel" layoutX="95.0" layoutY="133.0" stylesheets="@../CSS%20files/customerProfile.css" text="Cart" textFill="#117d8a">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="profilePane" layoutX="376.0" layoutY="37.0" onMouseClicked="#goCustomerProfile" onMouseEntered="#enterProfile" onMouseExited="#exitProfile">
         <children>
            <ImageView fx:id="profile" fitHeight="43.0" fitWidth="48.0" layoutY="1.0" onMouseEntered="#enterProfile" onMouseExited="#exitProfile" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/login-as-user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label alignment="CENTER_RIGHT" layoutX="43.0" layoutY="6.0" prefHeight="33.0" prefWidth="43.0" stylesheets="@../CSS%20files/customerProfile.css" text="Label" textFill="#9ce7f0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane layoutX="668.0" layoutY="37.0" onMouseClicked="#logOutButton" onMouseEntered="#logoutEnter" onMouseExited="#logoutExit">
         <children>
            <Label layoutX="49.0" layoutY="9.0" stylesheets="@../CSS%20files/customerProfile.css" text="Logout" textFill="#9ce7f0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="logout" fitHeight="54.0" fitWidth="43.0" layoutX="103.0" onMouseClicked="#returnSignInMenu" onMouseEntered="#logoutEnter" onMouseExited="#logoutExit" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/signOut.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="backPane" layoutX="39.0" layoutY="30.0" onMouseClicked="#backToMainMenu" onMouseEntered="#enterBack" onMouseExited="#exitBack">
         <children>
            <ImageView fx:id="back" fitHeight="43.0" fitWidth="48.0" layoutY="1.0" onMouseClicked="#backToMainMenu" onMouseEntered="#enterBack" onMouseExited="#exitBack" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/backCustomerMenu.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label alignment="CENTER_RIGHT" layoutX="43.0" layoutY="6.0" prefHeight="33.0" prefWidth="43.0" stylesheets="@../CSS%20files/customerProfile.css" text="Back" textFill="#9ce7f0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
   </children>
</Pane>
