<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="250.0" style="-fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OffsProcessor">
   <children>
      <StackPane layoutX="28.0" layoutY="14.0" prefHeight="93.0" prefWidth="116.0" style="-fx-background-radius: 10 10 10 10;">
         <children>
            <Rectangle fx:id="offImage" arcHeight="20.0" arcWidth="20.0" fill="#bbc6d0" height="195.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="195.0" />
         </children>
      </StackPane>
      <Label fx:id="offName" layoutX="17.0" layoutY="210.0" prefHeight="21.0" prefWidth="172.0" text="Digital design">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <Label fx:id="offPercent" layoutX="43.0" layoutY="269.0" prefHeight="27.0" prefWidth="53.0" text="30%">
         <font>
            <Font name="Calibri" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="7.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Icons/off%20icon.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="137.0" layoutY="238.0" prefHeight="18.0" prefWidth="42.0" text="Days: ">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <Label fx:id="dayLabel" alignment="CENTER" layoutX="180.0" layoutY="238.0" prefHeight="18.0" prefWidth="68.0" text="00">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="135.0" layoutY="264.0" prefWidth="30.0" text="HH">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <Label fx:id="hourLabel" alignment="CENTER" layoutX="129.0" layoutY="288.0" prefWidth="42.0" text="00">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="173.0" layoutY="265.0" prefWidth="30.0" text="mm">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <Label fx:id="minuteLabel" alignment="CENTER" layoutX="167.0" layoutY="288.0" prefWidth="42.0" text="00">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="209.0" layoutY="265.0" prefWidth="30.0" text="ss">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <Label fx:id="secondLabel" alignment="CENTER" layoutX="203.0" layoutY="288.0" prefWidth="42.0" text="00">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
