<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="generalPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProductProcessor">
   <children>
      <Label layoutX="136.0" layoutY="39.0" prefHeight="35.0" style="-fx-background-color: #ECEFF1; -fx-background-radius: 5;" text=" Name ">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
      <JFXTextField fx:id="nameTextField" layoutX="192.0" layoutY="39.0" onAction="#textFieldMouseClicked" onMouseClicked="#textFieldMouseClicked" prefHeight="35.0" prefWidth="181.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></JFXTextField>
      <Label layoutX="112.0" layoutY="108.0" prefHeight="35.0" style="-fx-background-color: #ECEFF1; -fx-background-radius: 5;" text=" Category ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <JFXTextField fx:id="categoryTextField" layoutX="192.0" layoutY="108.0" onAction="#textFieldMouseClicked" onMouseClicked="#textFieldMouseClicked" prefHeight="35.0" prefWidth="181.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></JFXTextField>
      <Label layoutX="116.0" layoutY="177.0" prefHeight="35.0" style="-fx-background-color: #ECEFF1; -fx-background-radius: 5;" text=" Features ">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="categoryFeaturesTextArea" layoutX="192.0" layoutY="177.0" onMouseClicked="#textFieldMouseClicked" prefHeight="80.0" prefWidth="260.0" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXTextArea>
      <JFXToggleButton fx:id="countableToggleButton" layoutX="127.0" layoutY="296.0" maxHeight="-Infinity" minHeight="-Infinity" onAction="#changeCountableField" prefHeight="35.0" selected="true" text="Countable" toggleColor="#607d8b" toggleLineColor="#b0bec5">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXToggleButton>
      <Label fx:id="countLabel" layoutX="137.0" layoutY="333.0" prefHeight="35.0" style="-fx-background-color: #ECEFF1; -fx-background-radius: 5;" text=" Count ">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="countTextField" layoutX="194.0" layoutY="333.0" onAction="#textFieldMouseClicked" onMouseClicked="#textFieldMouseClicked" prefHeight="35.0" prefWidth="128.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></JFXTextField>
      <Label layoutX="136.0" layoutY="412.0" prefHeight="35.0" style="-fx-background-color: #ECEFF1; -fx-background-radius: 5;" text=" Brand ">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
      <JFXTextField fx:id="brandTextField" layoutX="192.0" layoutY="412.0" onAction="#textFieldMouseClicked" onMouseClicked="#textFieldMouseClicked" prefHeight="35.0" prefWidth="181.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></JFXTextField>
      <Label layoutX="98.0" layoutY="476.0" prefHeight="35.0" style="-fx-background-color: #ECEFF1; -fx-background-radius: 5;" text=" Description ">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
      <JFXTextArea fx:id="descriptionTextArea" layoutX="192.0" layoutY="476.0" onMouseClicked="#textFieldMouseClicked" prefHeight="82.0" prefWidth="260.0" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></JFXTextArea>
      <Label layoutX="142.0" layoutY="602.0" prefHeight="35.0" style="-fx-background-color: #ECEFF1; -fx-background-radius: 5;" text=" Price ">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="priceTextField" layoutX="192.0" layoutY="602.0" onAction="#textFieldMouseClicked" onMouseClicked="#textFieldMouseClicked" prefHeight="35.0" prefWidth="90.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXTextField>
      <ImageView fx:id="offArrow" fitHeight="32.0" fitWidth="32.0" layoutX="288.0" layoutY="606.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Icons/ProductMenu/Right%20Arrow.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="offPrice" layoutX="329.0" layoutY="602.0" onAction="#textFieldMouseClicked" onMouseClicked="#textFieldMouseClicked" prefHeight="35.0" prefWidth="90.0">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXTextField>
   </children>
</Pane>
