<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" stylesheets="@ProductMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProductProcessor">
   <top>
      <BorderPane fx:id="upBorderPane" prefHeight="350.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <Pane prefHeight="350.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="350.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </top>
   <center>
      <ScrollPane prefHeight="325.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <content>
            <BorderPane fx:id="middleBorderPane" prefHeight="550.0" prefWidth="880.0" />
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <ScrollPane prefHeight="275.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <content>
            <Pane prefHeight="270.0" prefWidth="880.0" />
         </content>
      </ScrollPane>
   </bottom>
</BorderPane>
