<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" stylesheets="@ProductMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProductProcessor">
   <top>
      <BorderPane fx:id="upBorderPane" prefHeight="350.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <Pane prefHeight="350.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="350.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </top>
   <center>
      <ScrollPane fx:id="downPartScrollPane" prefHeight="325.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <content>
            <BorderPane fx:id="downBorderPane" prefWidth="885.0">
               <bottom>
                  <TitledPane fx:id="similarProductsPane" text="Similar Products" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <content>
                        <HBox fx:id="similarProductsHBox" alignment="CENTER" prefHeight="265.0" prefWidth="885.0" />
                     </content>
                  </TitledPane>
               </bottom></BorderPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
