<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" stylesheets="@../CSS%20files/ProductsMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProductsProcessor">
   <left>
      <VBox prefHeight="770.0" prefWidth="250.0" style="-fx-background-color: #eceff1;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="419.0" prefWidth="250.0">
               <children>
                  <TreeTableView fx:id="categoriesTableTreeView" layoutX="21.0" layoutY="73.0" prefHeight="306.0" prefWidth="209.0">
                    <columns>
                      <TreeTableColumn prefWidth="197.0" sortable="false" text="Name">
                         <cellValueFactory>
                            <TreeItemPropertyValueFactory property="Name" />
                         </cellValueFactory>
                      </TreeTableColumn>
                    </columns>
                  </TreeTableView>
                  <Label alignment="CENTER" layoutX="38.0" layoutY="20.0" prefHeight="36.0" prefWidth="176.0" style="-fx-background-color: #D5D5D5; -fx-background-radius: 10;" text="Categories" />
               </children>
            </Pane>
            <Pane prefHeight="272.0" prefWidth="250.0">
               <children>
                  <ScrollPane layoutX="25.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="filteredCategoriesVBox" prefHeight="198.0" prefWidth="180.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane prefHeight="108.0" prefWidth="250.0">
               <children>
                  <JFXTextField layoutX="42.0" layoutY="54.0" prefHeight="11.0" prefWidth="69.0" />
                  <Label layoutX="16.0" layoutY="59.0" text="To:" />
                  <JFXTextField layoutX="164.0" layoutY="54.0" prefHeight="11.0" prefWidth="69.0" />
                  <Label layoutX="120.0" layoutY="59.0" text="From:" />
                  <Label alignment="CENTER" layoutX="85.0" layoutY="14.0" prefHeight="36.0" prefWidth="84.0" style="-fx-background-color: #D5D5D5; -fx-background-radius: 10;" text="Price :" />
               </children>
            </Pane>
         </children></VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Pane prefHeight="80.0" prefWidth="1050.0" style="-fx-background-color: #eceff1;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="57.0" layoutY="26.0" text="Sort By:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="viewSortButton" buttonType="RAISED" layoutX="128.0" layoutY="24.0" onAction="#changeSort" onMouseEntered="#sortButtonOnMouse" onMouseExited="#sortButtonOutMouse" prefHeight="31.0" prefWidth="60.0" style="-fx-background-radius: 10 10 10 10;" text="View" />
                  <JFXButton fx:id="timeSortButton" buttonType="RAISED" layoutX="198.0" layoutY="24.0" onAction="#changeSort" onMouseEntered="#sortButtonOnMouse" onMouseExited="#sortButtonOutMouse" prefHeight="31.0" prefWidth="60.0" style="-fx-background-radius: 10 10 10 10;" text="Time" />
                  <JFXButton fx:id="nameSortButton" buttonType="RAISED" layoutX="268.0" layoutY="24.0" onAction="#changeSort" onMouseEntered="#sortButtonOnMouse" onMouseExited="#sortButtonOutMouse" prefHeight="31.0" prefWidth="60.0" style="-fx-background-radius: 10 10 10 10;" text="Name" />
                  <JFXButton fx:id="scoreSortButton" buttonType="RAISED" layoutX="338.0" layoutY="24.0" onAction="#changeSort" onMouseEntered="#sortButtonOnMouse" onMouseExited="#sortButtonOutMouse" prefHeight="31.0" prefWidth="60.0" style="-fx-background-radius: 10 10 10 10;" text="Score" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/ProductsMenu/sorting%20icon.png" />
                     </image>
                  </ImageView>
                  <JFXToggleButton fx:id="descendingSortButton" layoutX="398.0" layoutY="19.0" maxHeight="-Infinity" minHeight="-Infinity" onAction="#setSort" prefHeight="43.0" prefWidth="145.0" selected="true" text="Descending" toggleColor="#607d8b" toggleLineColor="#b0bec5" unToggleLineColor="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXToggleButton>
               </children></Pane>
         </top>
         <center>
            <ScrollPane fx:id="productsScrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #cfd8dc;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="100.0" prefWidth="272.0">
               <children>
                  <JFXTextField layoutX="21.0" layoutY="35.0" prefHeight="30.0" prefWidth="168.0" promptText="Search" />
                  <JFXButton layoutX="195.0" layoutY="31.0" prefHeight="40.0" prefWidth="40.0" styleClass="Up_Button" text=" " />
                  <ImageView disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="200.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/ProductsMenu/search%20icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="806.0">
               <children>
                  <ImageView fitHeight="134.0" fitWidth="157.0" layoutX="359.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/ProductsMenu/products%20icon.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane prefHeight="100.0" prefWidth="287.0">
               <children>
                  <JFXButton layoutX="194.0" layoutY="26.0" prefHeight="50.0" prefWidth="50.0" styleClass="Up_Button" text=" " />
                  <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="26.0" layoutY="24.0" onAction="#openAccountMenu" prefHeight="55.0" prefWidth="160.0" style="-fx-background-radius: 10 10 10 10;" styleClass="Up_Button" text="Account Menu">
                     <font>
                        <Font name="Calibri" size="17.0" />
                     </font>
                  </JFXButton>
                  <ImageView disable="true" fitHeight="45.0" fitWidth="45.0" layoutX="24.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/ProductsMenu/user%20icon.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="45.0" fitWidth="45.0" layoutX="197.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icons/ProductsMenu/cart%20icon.png" />
                     </image>
                  </ImageView>
               </children></Pane>
         </children>
      </HBox>
   </top>
</BorderPane>
