<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="195.0" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #ffffff;" styleClass="product_pane" stylesheets="@../CSS%20files/ProductPane.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProductProcessor">
   <children>
      <Label fx:id="productNameLabel" layoutX="9.0" layoutY="190.0" text="Samsung Galaxy A30">
         <font>
            <Font name="Calibri" size="16.0" />
         </font></Label>
      <Label fx:id="oldPriceLabel" layoutX="8.0" layoutY="213.0" text="250000$" />
      <Label fx:id="newPriceLabel" layoutX="85.0" layoutY="213.0" text="190000$" />
      <StackPane layoutX="12.0" layoutY="14.0" prefHeight="170.0" prefWidth="170.0" style="-fx-background-radius: 10 10 10 10;">
         <children>
            <Rectangle fx:id="productImage" arcHeight="25.0" arcWidth="25.0" fill="#a3a7ab" height="170.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0" />
         </children>
      </StackPane>
      <ImageView fx:id="inOffImage" fitHeight="40.0" fitWidth="40.0" layoutX="150.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Icons/ProductsMenu/off%20icon.png" />
         </image>
      </ImageView>
   </children>
</Pane>
