<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="230.0" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #ffffff;" stylesheets="@../CSS%20files/VendorMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProductsProcessor">
   <children>
      <Label fx:id="productNameLabel" layoutX="23.0" layoutY="199.0" text="Samsung Galaxy A30">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="availableImage" fitHeight="24.0" fitWidth="24.0" layoutX="14.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Icons/ProductsMenu/available.png" />
         </image>
      </ImageView>
      <Label fx:id="availableLabel" layoutX="42.0" layoutY="266.0" text="available" />
      <Label fx:id="oldPriceLabel" layoutX="22.0" layoutY="231.0" text="599$" />
      <Label fx:id="newPriceLabel" layoutX="65.0" layoutY="231.0" text="499$" />
      <StackPane layoutX="23.0" layoutY="14.0" prefHeight="185.0" prefWidth="185.0" style="-fx-background-radius: 10 10 10 10;">
         <children>
            <ImageView fx:id="productImage" fitHeight="185.0" fitWidth="185.0" pickOnBounds="true" />
         </children>
      </StackPane>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="184.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" styleClass="vendor_delete_product_button">
         <image>
            <Image url="@../Images/Icons/VendorProduts/delete.png" />
         </image>
      </ImageView>
   </children>
</Pane>
