<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="1102.0" stylesheets="@../CSS%20files/VendorMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.VendorProcessor">
   <children>
      <Pane layoutX="101.0" layoutY="29.0">
         <children>
            <ImageView fitHeight="94.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/Vendor%20Menu%20Icons/Selling%20Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="493.0" layoutY="32.0" onMouseClicked="#showProfileMenu" styleClass="Vendor_Menu_Up_Pane">
         <children>
            <ImageView fitHeight="82.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/Vendor%20Menu%20Icons/icons8-reseller-100.png" />
               </image>
            </ImageView>
            <Label layoutX="65.0" layoutY="15.0" prefHeight="44.0" text=" Label" textFill="#2f999f">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="883.0" layoutY="32.0" onMouseClicked="#logOutButton" styleClass="Vendor_Menu_Up_Pane">
         <children>
            <ImageView fitHeight="73.0" fitWidth="57.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/Vendor%20Menu%20Icons/icons8-exit-100.png" />
               </image></ImageView>
            <Label layoutX="50.0" layoutY="9.0" prefHeight="44.0" text="  Logout" textFill="#2f999f">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="58.0" layoutY="307.0" onMouseClicked="#showProducts" opacity="0.7" prefHeight="313.0" prefWidth="273.0" style="-fx-background-color: #292A51; -fx-background-radius: 10 10 10 10;" styleClass="Vendor_Menu_Center_Pane">
         <children>
            <ImageView fx:id="showProducts" disable="true" fitHeight="207.0" fitWidth="200.0" layoutX="32.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/Vendor%20Menu%20Icons/product.png" />
               </image></ImageView>
            <Label alignment="CENTER" layoutX="75.0" layoutY="240.0" prefHeight="44.0" prefWidth="125.0" text="Products" textFill="#2f999f">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="415.0" layoutY="307.0" onMouseClicked="#manageOffs" opacity="0.7" prefHeight="313.0" prefWidth="273.0" style="-fx-background-color: #292A51; -fx-background-radius: 10 10 10 10;" styleClass="Vendor_Menu_Center_Pane">
         <children>
            <ImageView fitHeight="207.0" fitWidth="200.0" layoutX="53.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/Vendor%20Menu%20Icons/tag.png" />
               </image></ImageView>
            <Label alignment="CENTER" layoutX="75.0" layoutY="240.0" prefHeight="44.0" prefWidth="125.0" text="Offs" textFill="#2f999f">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="771.0" layoutY="307.0" onMouseClicked="#showSellLogs" opacity="0.7" prefHeight="313.0" prefWidth="273.0" style="-fx-background-color: #292A51; -fx-background-radius: 10 10 10 10;" styleClass="Vendor_Menu_Center_Pane">
         <children>
            <Label alignment="CENTER" layoutX="76.0" layoutY="240.0" prefHeight="44.0" prefWidth="125.0" text="Sells" textFill="#2f999f">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="207.0" fitWidth="200.0" layoutX="47.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/Vendor%20Menu%20Icons/checklist.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="26.0" layoutY="677.0" onMouseClicked="#backToMainMenu" styleClass="Vendor_Menu_Up_Pane">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Icons/Vendor%20Menu%20Icons/Back.png" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="7.0" prefHeight="44.0" text="Back" textFill="#2f999f">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="876.0" layoutY="640.0" prefHeight="130.0" prefWidth="220.0">
         <children>
            <ImageView fx:id="startMediaButton" fitHeight="40.0" fitWidth="40.0" layoutX="90.0" layoutY="14.0" onMouseClicked="#modifyPlayingMusic" pickOnBounds="true" preserveRatio="true" styleClass="media_button">
               <image>
                  <Image url="@../Images/Icons/MediaIcons/Vendor%20Start.png" />
               </image>
            </ImageView>
            <ImageView fx:id="nextMediaButton" fitHeight="25.0" fitWidth="25.0" layoutX="136.0" layoutY="22.0" onMouseClicked="#changeMusic" pickOnBounds="true" preserveRatio="true" styleClass="media_button">
               <image>
                  <Image url="@../Images/Icons/MediaIcons/Vendor%20Next.png" />
               </image>
            </ImageView>
            <ImageView fx:id="previousMediaButton" fitHeight="25.0" fitWidth="25.0" layoutX="59.0" layoutY="22.0" onMouseClicked="#changeMusic" pickOnBounds="true" preserveRatio="true" styleClass="media_button">
               <image>
                  <Image url="@../Images/Icons/MediaIcons/Vednor%20Previous.png" />
               </image>
            </ImageView>
            <Label fx:id="mediaArtistLabel" alignment="CENTER" layoutX="17.0" layoutY="61.0" prefHeight="21.0" prefWidth="187.0" text="Music Artist" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Label>
            <JFXProgressBar fx:id="mediaProgressBar" layoutX="35.0" layoutY="116.0" prefWidth="150.0" progress="0.0" style="-fx-accent: BLACK;" />
            <Label fx:id="mediaNameLabel" alignment="CENTER" layoutX="17.0" layoutY="84.0" prefHeight="21.0" prefWidth="187.0" text="Music Name" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
